·ûºÅÕ»                               ×´Ì¬Õ»                                                                                       ÊäÈë´®                                                                          ACTION         GOTO      
#                                    0,                                                                                          hm(){h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S2
#h                                   0,2,                                                                                        m(){h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#r6              7
#B                                   0,7,                                                                                        m(){h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S9
#Bm                                  0,7,9,                                                                                      (){h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#r8              10
#BC                                  0,7,10,                                                                                     (){h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S11
#BC(                                 0,7,10,11,                                                                                  ){h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S12
#BC()                                0,7,10,11,12,                                                                               {h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S13
#BC(){                               0,7,10,11,12,13,                                                                            h2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S17
#BC(){h                              0,7,10,11,12,13,17,                                                                         2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#r13              21
#BC(){D                              0,7,10,11,12,13,21,                                                                         2=3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S29
#BC(){D2                             0,7,10,11,12,13,21,29,                                                                      =3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#r21              30
#BC(){DN                             0,7,10,11,12,13,21,30,                                                                      =3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S47
#BC(){DN=                            0,7,10,11,12,13,21,30,47,                                                                   3;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S62
#BC(){DN=3                           0,7,10,11,12,13,21,30,47,62,                                                                ;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#r35              63
#BC(){DN=Y                           0,7,10,11,12,13,21,30,47,63,                                                                ;2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S74
#BC(){DN=Y;                          0,7,10,11,12,13,21,30,47,63,74,                                                             2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#r20              23
#BC(){T                              0,7,10,11,12,13,23,                                                                         2=3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#S14
#BC(){T2                             0,7,10,11,12,13,23,14,                                                                      =3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}# S26
#BC(){T2=                            0,7,10,11,12,13,23,14,26,                                                                   3;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#  S37
#BC(){T2=3                           0,7,10,11,12,13,23,14,26,37,                                                                ;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#   r35              38
#BC(){T2=Y                           0,7,10,11,12,13,23,14,26,38,                                                                ;2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#   S54
#BC(){T2=Y;                          0,7,10,11,12,13,23,14,26,38,54,                                                             2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#    r33              25
#BC(){TX                             0,7,10,11,12,13,23,25,                                                                      2=3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#    S14
#BC(){TX2                            0,7,10,11,12,13,23,25,14,                                                                   =3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#     S26
#BC(){TX2=                           0,7,10,11,12,13,23,25,14,26,                                                                3;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#      S37
#BC(){TX2=3                          0,7,10,11,12,13,23,25,14,26,37,                                                             ;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#       r35              38
#BC(){TX2=Y                          0,7,10,11,12,13,23,25,14,26,38,                                                             ;2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#       S54
#BC(){TX2=Y;                         0,7,10,11,12,13,23,25,14,26,38,54,                                                          2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#        r33              25
#BC(){TXX                            0,7,10,11,12,13,23,25,25,                                                                   2=3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#        S14
#BC(){TXX2                           0,7,10,11,12,13,23,25,25,14,                                                                =3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#         S26
#BC(){TXX2=                          0,7,10,11,12,13,23,25,25,14,26,                                                             3+2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#          S37
#BC(){TXX2=3                         0,7,10,11,12,13,23,25,25,14,26,37,                                                          +2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#           r35              38
#BC(){TXX2=Y                         0,7,10,11,12,13,23,25,25,14,26,38,                                                          +2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#           S51
#BC(){TXX2=Y+                        0,7,10,11,12,13,23,25,25,14,26,38,51,                                                       2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#            r36              55
#BC(){TXX2=YQ                        0,7,10,11,12,13,23,25,25,14,26,38,55,                                                       2;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#            S61
#BC(){TXX2=YQ2                       0,7,10,11,12,13,23,25,25,14,26,38,55,61,                                                    ;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#             r34              65
#BC(){TXX2=YQY                       0,7,10,11,12,13,23,25,25,14,26,38,55,65,                                                    ;2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#             S75
#BC(){TXX2=YQY;                      0,7,10,11,12,13,23,25,25,14,26,38,55,65,75,                                                 2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#              r32              25
#BC(){TXXX                           0,7,10,11,12,13,23,25,25,25,                                                                2=3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#              S14
#BC(){TXXX2                          0,7,10,11,12,13,23,25,25,25,14,                                                             =3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#               S26
#BC(){TXXX2=                         0,7,10,11,12,13,23,25,25,25,14,26,                                                          3;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                S37
#BC(){TXXX2=3                        0,7,10,11,12,13,23,25,25,25,14,26,37,                                                       ;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                 r35              38
#BC(){TXXX2=Y                        0,7,10,11,12,13,23,25,25,25,14,26,38,                                                       ;2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                 S54
#BC(){TXXX2=Y;                       0,7,10,11,12,13,23,25,25,25,14,26,38,54,                                                    2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                  r33              25
#BC(){TXXXX                          0,7,10,11,12,13,23,25,25,25,25,                                                             2=3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                  S14
#BC(){TXXXX2                         0,7,10,11,12,13,23,25,25,25,25,14,                                                          =3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                   S26
#BC(){TXXXX2=                        0,7,10,11,12,13,23,25,25,25,25,14,26,                                                       3;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                    S37
#BC(){TXXXX2=3                       0,7,10,11,12,13,23,25,25,25,25,14,26,37,                                                    ;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                     r35              38
#BC(){TXXXX2=Y                       0,7,10,11,12,13,23,25,25,25,25,14,26,38,                                                    ;2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                     S54
#BC(){TXXXX2=Y;                      0,7,10,11,12,13,23,25,25,25,25,14,26,38,54,                                                 2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                      r33              25
#BC(){TXXXXX                         0,7,10,11,12,13,23,25,25,25,25,25,                                                          2=3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                      S14
#BC(){TXXXXX2                        0,7,10,11,12,13,23,25,25,25,25,25,14,                                                       =3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                       S26
#BC(){TXXXXX2=                       0,7,10,11,12,13,23,25,25,25,25,25,14,26,                                                    3+3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                        S37
#BC(){TXXXXX2=3                      0,7,10,11,12,13,23,25,25,25,25,25,14,26,37,                                                 +3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                         r35              38
#BC(){TXXXXX2=Y                      0,7,10,11,12,13,23,25,25,25,25,25,14,26,38,                                                 +3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                         S51
#BC(){TXXXXX2=Y+                     0,7,10,11,12,13,23,25,25,25,25,25,14,26,38,51,                                              3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                          r36              55
#BC(){TXXXXX2=YQ                     0,7,10,11,12,13,23,25,25,25,25,25,14,26,38,55,                                              3;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                          S62
#BC(){TXXXXX2=YQ3                    0,7,10,11,12,13,23,25,25,25,25,25,14,26,38,55,62,                                           ;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                           r35              65
#BC(){TXXXXX2=YQY                    0,7,10,11,12,13,23,25,25,25,25,25,14,26,38,55,65,                                           ;h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                           S75
#BC(){TXXXXX2=YQY;                   0,7,10,11,12,13,23,25,25,25,25,25,14,26,38,55,65,75,                                        h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                            r32              25
#BC(){TXXXXXX                        0,7,10,11,12,13,23,25,25,25,25,25,25,                                                       h2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                            S17
#BC(){TXXXXXXh                       0,7,10,11,12,13,23,25,25,25,25,25,25,17,                                                    2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                             r13              21
#BC(){TXXXXXXD                       0,7,10,11,12,13,23,25,25,25,25,25,25,21,                                                    2;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                             S29
#BC(){TXXXXXXD2                      0,7,10,11,12,13,23,25,25,25,25,25,25,21,29,                                                 ;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                              r21              30
#BC(){TXXXXXXDN                      0,7,10,11,12,13,23,25,25,25,25,25,25,21,30,                                                 ;2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                              S46
#BC(){TXXXXXXDN;                     0,7,10,11,12,13,23,25,25,25,25,25,25,21,30,46,                                              2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                               r19              23
#BC(){TXXXXXXT                       0,7,10,11,12,13,23,25,25,25,25,25,25,23,                                                    2=3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                               S14
#BC(){TXXXXXXT2                      0,7,10,11,12,13,23,25,25,25,25,25,25,23,14,                                                 =3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                S26
#BC(){TXXXXXXT2=                     0,7,10,11,12,13,23,25,25,25,25,25,25,23,14,26,                                              3;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                 S37
#BC(){TXXXXXXT2=3                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,14,26,37,                                           ;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                  r35              38
#BC(){TXXXXXXT2=Y                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,14,26,38,                                           ;w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                  S54
#BC(){TXXXXXXT2=Y;                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,14,26,38,54,                                        w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                   r33              25
#BC(){TXXXXXXTX                      0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,                                                 w(2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                   S18
#BC(){TXXXXXXTXw                     0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,                                              (2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                    S28
#BC(){TXXXXXXTXw(                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,                                           2){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                     S42
#BC(){TXXXXXXTXw(2                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,42,                                        ){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                      r34              44
#BC(){TXXXXXXTXw(Y                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,                                        ){2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                      S59
#BC(){TXXXXXXTXw(Y)                  0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,                                     {2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                       S73
#BC(){TXXXXXXTXw(Y){                 0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,                                  2=2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                        S77
#BC(){TXXXXXXTXw(Y){2                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,                               =2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                         S93
#BC(){TXXXXXXTXw(Y){2=               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,                            2-3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                          S36
#BC(){TXXXXXXTXw(Y){2=2              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,36,                         -3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                           r34              108
#BC(){TXXXXXXTXw(Y){2=Y              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,108,                        -3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                           S52
#BC(){TXXXXXXTXw(Y){2=Y-             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,108,52,                     3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                            r37              116
#BC(){TXXXXXXTXw(Y){2=YQ             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,108,116,                    3;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                            S62
#BC(){TXXXXXXTXw(Y){2=YQ3            0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,108,116,62,                 ;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                             r35              124
#BC(){TXXXXXXTXw(Y){2=YQY            0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,108,116,124,                ;}h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                             S130
#BC(){TXXXXXXTXw(Y){2=YQY;           0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,77,93,108,116,124,130,            }h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                              r32              84
#BC(){TXXXXXXTXw(Y){X                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,84,                               }h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                              r18              100
#BC(){TXXXXXXTXw(Y){XE               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,84,100,                           }h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                              r16              91
#BC(){TXXXXXXTXw(Y){E                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,91,                               }h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                              S107
#BC(){TXXXXXXTXw(Y){E}               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,18,28,44,59,73,91,107,                           h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                               r25              24
#BC(){TXXXXXXTXW                     0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,                                              h2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                               S17
#BC(){TXXXXXXTXWh                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,17,                                           2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                r13              21
#BC(){TXXXXXXTXWD                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,                                           2=3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                S29
#BC(){TXXXXXXTXWD2                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,29,                                        =3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                 r21              30
#BC(){TXXXXXXTXWDN                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,30,                                        =3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                 S47
#BC(){TXXXXXXTXWDN=                  0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,30,47,                                     3;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                  S62
#BC(){TXXXXXXTXWDN=3                 0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,30,47,62,                                  ;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                   r35              63
#BC(){TXXXXXXTXWDN=Y                 0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,30,47,63,                                  ;f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                   S74
#BC(){TXXXXXXTXWDN=Y;                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,21,30,47,63,74,                               f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                    r20              23
#BC(){TXXXXXXTXWT                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,                                           f(2=3;2<=3;2=2+3){2=3;}r3;}#                                                    S16
#BC(){TXXXXXXTXWTf                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,                                        (2=3;2<=3;2=2+3){2=3;}r3;}#                                                     S27
#BC(){TXXXXXXTXWTf(                  0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,                                     2=3;2<=3;2=2+3){2=3;}r3;}#                                                      S39
#BC(){TXXXXXXTXWTf(2                 0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,39,                                  =3;2<=3;2=2+3){2=3;}r3;}#                                                       S56
#BC(){TXXXXXXTXWTf(2=                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,39,56,                               3;2<=3;2=2+3){2=3;}r3;}#                                                        S37
#BC(){TXXXXXXTXWTf(2=3               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,39,56,37,                            ;2<=3;2=2+3){2=3;}r3;}#                                                         r35              66
#BC(){TXXXXXXTXWTf(2=Y               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,39,56,66,                            ;2<=3;2=2+3){2=3;}r3;}#                                                         r29              41
#BC(){TXXXXXXTXWTf(H                 0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,                                  ;2<=3;2=2+3){2=3;}r3;}#                                                         S58
#BC(){TXXXXXXTXWTf(H;                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,                               2<=3;2=2+3){2=3;}r3;}#                                                          S68
#BC(){TXXXXXXTXWTf(H;2               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,68,                            <=3;2=2+3){2=3;}r3;}#                                                           r34              72
#BC(){TXXXXXXTXWTf(H;Y               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,72,                            <=3;2=2+3){2=3;}r3;}#                                                           S86
#BC(){TXXXXXXTXWTf(H;Y<              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,72,86,                         =3;2=2+3){2=3;}r3;}#                                                            S103
#BC(){TXXXXXXTXWTf(H;Y<=             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,72,86,103,                     3;2=2+3){2=3;}r3;}#                                                             r43              90
#BC(){TXXXXXXTXWTf(H;YS              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,72,90,                         3;2=2+3){2=3;}r3;}#                                                             S62
#BC(){TXXXXXXTXWTf(H;YS3             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,72,90,62,                      ;2=2+3){2=3;}r3;}#                                                              r35              106
#BC(){TXXXXXXTXWTf(H;YSY             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,72,90,106,                     ;2=2+3){2=3;}r3;}#                                                              r31              71
#BC(){TXXXXXXTXWTf(H;I               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,                            ;2=2+3){2=3;}r3;}#                                                              S85
#BC(){TXXXXXXTXWTf(H;I;              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,                         2=2+3){2=3;}r3;}#                                                               S101
#BC(){TXXXXXXTXWTf(H;I;2             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,                     =2+3){2=3;}r3;}#                                                                S113
#BC(){TXXXXXXTXWTf(H;I;2=            0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,                 2+3){2=3;}r3;}#                                                                 S120
#BC(){TXXXXXXTXWTf(H;I;2=2           0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,120,             +3){2=3;}r3;}#                                                                  r34              122
#BC(){TXXXXXXTXWTf(H;I;2=Y           0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,122,             +3){2=3;}r3;}#                                                                  S51
#BC(){TXXXXXXTXWTf(H;I;2=Y+          0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,122,51,          3){2=3;}r3;}#                                                                   r36              128
#BC(){TXXXXXXTXWTf(H;I;2=YQ          0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,122,128,         3){2=3;}r3;}#                                                                   S43
#BC(){TXXXXXXTXWTf(H;I;2=YQ3         0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,122,128,43,      ){2=3;}r3;}#                                                                    r35              133
#BC(){TXXXXXXTXWTf(H;I;2=YQY         0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,101,113,122,128,133,     ){2=3;}r3;}#                                                                    r28              102
#BC(){TXXXXXXTXWTf(H;I;H             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,41,58,71,85,102,                     ){2=3;}r3;}#                                                                    r27              40
#BC(){TXXXXXXTXWTf(F                 0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,                                  ){2=3;}r3;}#                                                                    S57
#BC(){TXXXXXXTXWTf(F)                0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,                               {2=3;}r3;}#                                                                     S67
#BC(){TXXXXXXTXWTf(F){               0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,                            2=3;}r3;}#                                                                      S77
#BC(){TXXXXXXTXWTf(F){2              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,77,                         =3;}r3;}#                                                                       S93
#BC(){TXXXXXXTXWTf(F){2=             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,77,93,                      3;}r3;}#                                                                        S37
#BC(){TXXXXXXTXWTf(F){2=3            0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,77,93,37,                   ;}r3;}#                                                                         r35              108
#BC(){TXXXXXXTXWTf(F){2=Y            0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,77,93,108,                  ;}r3;}#                                                                         S115
#BC(){TXXXXXXTXWTf(F){2=Y;           0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,77,93,108,115,              }r3;}#                                                                          r33              84
#BC(){TXXXXXXTXWTf(F){X              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,84,                         }r3;}#                                                                          r18              100
#BC(){TXXXXXXTXWTf(F){XE             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,84,100,                     }r3;}#                                                                          r16              81
#BC(){TXXXXXXTXWTf(F){E              0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,81,                         }r3;}#                                                                          S97
#BC(){TXXXXXXTXWTf(F){E}             0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,16,27,40,57,67,81,97,                      r3;}#                                                                           r26              24
#BC(){TXXXXXXTXWTW                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,24,                                        r3;}#                                                                           r18              34
#BC(){TXXXXXXTXWTWE                  0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,24,34,                                     r3;}#                                                                           r15              33
#BC(){TXXXXXXTXWTE                   0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,23,33,                                        r3;}#                                                                           r17              34
#BC(){TXXXXXXTXWE                    0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,24,34,                                           r3;}#                                                                           r15              35
#BC(){TXXXXXXTXE                     0,7,10,11,12,13,23,25,25,25,25,25,25,23,25,35,                                              r3;}#                                                                           r16              33
#BC(){TXXXXXXTE                      0,7,10,11,12,13,23,25,25,25,25,25,25,23,33,                                                 r3;}#                                                                           r17              35
#BC(){TXXXXXXE                       0,7,10,11,12,13,23,25,25,25,25,25,25,35,                                                    r3;}#                                                                           r16              35
#BC(){TXXXXXE                        0,7,10,11,12,13,23,25,25,25,25,25,35,                                                       r3;}#                                                                           r16              35
#BC(){TXXXXE                         0,7,10,11,12,13,23,25,25,25,25,35,                                                          r3;}#                                                                           r16              35
#BC(){TXXXE                          0,7,10,11,12,13,23,25,25,25,35,                                                             r3;}#                                                                           r16              35
#BC(){TXXE                           0,7,10,11,12,13,23,25,25,35,                                                                r3;}#                                                                           r16              35
#BC(){TXE                            0,7,10,11,12,13,23,25,35,                                                                   r3;}#                                                                           r16              33
#BC(){TE                             0,7,10,11,12,13,23,33,                                                                      r3;}#                                                                           r17              22
#BC(){E                              0,7,10,11,12,13,22,                                                                         r3;}#                                                                           S31
#BC(){Er                             0,7,10,11,12,13,22,31,                                                                      3;}#                                                                            S48
#BC(){Er3                            0,7,10,11,12,13,22,31,48,                                                                   ;}#                                                                             S64
#BC(){Er3;                           0,7,10,11,12,13,22,31,48,64,                                                                }#                                                                              r23              32
#BC(){ER                             0,7,10,11,12,13,22,32,                                                                      }#                                                                              S49
#BC(){ER}                            0,7,10,11,12,13,22,32,49,                                                                   #                                                                               r1              6
#A                                   0,6,                                                                                        #                                                                               YES
